####### 148 dev #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.161.183:3307/xn_gchf?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

####### 183 test #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.161.183:3307/test_coin_xn_coin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

####### 214 product #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-3nsedkh3ry075nj40.mysql.rds.aliyuncs.com/coin_xn_coin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=beicoin
#jdbc.password=Bei123coin
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
