####### 213 dev #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.163.139:3307/dev_xn_gchf_gov?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
#
####### 183 test #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.99.163.139:3307/test_xn_gchf_gov?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
#
####### aliyun #######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp14hw4d33v6672t6.mysql.rds.aliyuncs.com:3306/gchf_gov?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=gchf2018
#jdbc.password=gchf2018123456Qa
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
