######## 148 dev ########
SMS_URL=http://39.104.89.43:7902/std-sms/api
XN_GCHF_URL=http://39.104.89.43:2402/xn-gchf/api
#CERTI_URL=http://121.43.101.148:8903/std-certi/api
#CTQ_URL=http://121.43.101.148:4003/bc-ctq/api
#ETH_URL_SELF=http://121.43.101.148:8545
#ETH_URL_OTHER=http://121.43.101.148:8545
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
#ETH_NODE_INFURA=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#ETH_NODE_BCOIN=http://47.52.243.223:8545

####### 183 test #######
#SMS_URL=http://121.43.101.148:7902/std-sms/api
#CERTI_URL=http://121.43.101.148:8903/std-certi/api
#CTQ_URL=http://47.96.161.183:4003/bc-ctq/api
#ETH_URL_SELF=http://47.96.161.183:8545
#ETH_URL_OTHER=http://47.96.161.183:8545
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
#ETH_NODE_INFURA=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#ETH_NODE_BCOIN=http://47.52.243.223:8545


####### 214 online #########
#SMS_URL=http://121.40.165.180:7902/std-sms/api
#CERTI_URL=http://121.40.165.180:8903/std-certi/api
#CTQ_URL=http://47.90.102.163:4003/bc-ctq/api
#ETH_URL_SELF=http://47.52.77.214:8545
#ETH_URL_OTHER=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#KEY_STORE_PATH=/mnt/www/ethereum/privatechain/data0/keystore
#ETH_NODE_INFURA=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
#ETH_NODE_BCOIN=http://47.52.243.223:8545
