######## 213 dev ########
FEAT_URL=https://feat.aijmu.com/getfeature
SMS_URL=http://47.96.161.183:7902/std-sms/api
GOV_URL=http://182.148.48.165:8090/open.api
IMAGE_FILE_DIR=/Users/silver/Documents

######## online ########
#GOV_URL=http://jzgr.mohurd.gov.cn:81/open.api
#IMAGE_FILE_DIR=/home/image

######## Ali-OCR ########
OCR_HOST=http://dm-51.data.aliyun.com
OCR_PATH=/rest/160601/ocr/ocr_idcard.json
OCR_APP_KEY=203708241
OCR_APP_SECRET=pc5drnb3idl7zfvv2skkhk9yr91fpdwq
OCR_APP_CODE=5ab7d08f571243f5b1279d897a3ac2fd

ZQZN_APP_KEY=nJXnQp568zYcnBdPQxC7TANqakUUCjRZqZK8TrwGt7
