######## 213 dev ########
FEAT_URL=https://feat.aijmu.com/getfeature
SMS_URL=http://47.99.163.139:7902/std-sms/api
#HLS_STREAM_DIR=/Users/silver/Documents/Hic/JM/hls
GOV_URL=http://182.148.48.165:8090/open.api
#HLS_IP=localhost
#IMAGE_FILE_DIR=/home/image
#
######## online ########
#GOV_URL=http://jzgr.mohurd.gov.cn:81/open.api
IMAGE_FILE_DIR=/home/image
HLS_STREAM_DIR=/mnt/www/hls
HLS_IP=47.98.248.153
#
######## Ali-OCR ########
OCR_HOST=http://dm-51.data.aliyun.com
OCR_PATH=/rest/160601/ocr/ocr_idcard.json
OCR_APP_KEY=203708241
OCR_APP_SECRET=pc5drnb3idl7zfvv2skkhk9yr91fpdwq
OCR_APP_CODE=5ab7d08f571243f5b1279d897a3ac2fd
#
ZQZN_APP_KEY=nJXnQp568zYcnBdPQxC7TANqakUUCjRZqZK8TrwGt7
#
######## HLS ########
HLS_PORT=20000