######## 213 dev ########
FEAT_URL=https://feat.aijmu.com/getfeature
SMS_URL=http://47.96.161.183:7902/std-sms/api
GOV_URL=http://182.148.48.165:8090/open.api


######## online ########
#GOV_URL=http://jzgr.mohurd.gov.cn:81/open.api